# spring-base-demo

./: LICENSE  README.md  launcher-service.sh  main.sh  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api-demo/: pom.xml
dubbo-demo/dubbo-consumer-demo/: pom.xml
dubbo-demo/dubbo-consumer-demo/src/main/resources/: application.yml
dubbo-demo/dubbo-provider-demo/: pom.xml
dubbo-demo/dubbo-provider-demo/src/main/resources/: application.yml
elasticsearch-demo/: pom.xml
elasticsearch-demo/elasticsearch-example/: pom.xml
elasticsearch-demo/elasticsearch-example/src/main/java/example/springdata/elasticsearch/conference/: ApplicationConfiguration.java
elasticsearch-demo/elasticsearch-example/src/test/java/example/springdata/elasticsearch/conference/: ElasticsearchOperationsTest.java
elasticsearch-demo/elasticsearch-reactive/: pom.xml
elasticsearch-demo/elasticsearch-reactive/src/main/java/example/springdata/elasticsearch/conference/: ApplicationConfiguration.java
elasticsearch-demo/elasticsearch-reactive/src/test/java/example/springdata/elasticsearch/conference/: ReactiveElasticsearchOperationsTest.java  ReactiveElasticsearchRepositoryTest.java
event-driven-demo/: pom.xml
event-driven-demo/src/main/java/org/gy/demo/event/: EventDrivenDemoApplication.java
event-driven-demo/src/main/java/org/gy/demo/event/config/: MQConfig.java
event-driven-demo/src/main/java/org/gy/demo/event/controller/: TestController.java
event-driven-demo/src/main/resources/: application-kafka.yml  application-rocketmq.yml  application.yml
event-driven-demo/src/test/java/org/gy/demo/event/: EventDrivenDemoApplicationTests.java
femas-demo/: pom.xml
femas-demo/femas-consumer/: pom.xml
femas-demo/femas-consumer/src/main/resources/: application.yml
femas-demo/femas-provider/: pom.xml
femas-demo/femas-provider/src/main/resources/: application.yml
gemfire-demo/: pom.xml
gemfire-demo/src/main/java/org/gy/demo/gemfire/: GemfireDemoApplication.java
gemfire-demo/src/test/java/org/gy/demo/gemfire/: GemfireDemoApplicationTests.java
http-demo/: pom.xml
http-demo/src/main/java/org/gy/demo/http/: HttpDemoApplication.java
http-demo/src/main/resources/: application-live.yml  application.yml
http-demo/src/test/java/org/gy/demo/http/: HttpDemoApplicationTests.java
ignite-demo/: pom.xml
ignite-demo/src/main/java/org/gy/demo/ignite/: DemoApplication.java
ignite-demo/src/main/resources/: application.yml  log4j2.xml
ignite-demo/src/test/java/org/gy/demo/ignite/: HelloWorld.java  IgniteClientTest1.java
java-chassis-demo/: pom.xml
java-chassis-demo/src/main/java/org/gy/demo/javachassis/: DemoApplication.java
java-chassis-demo/src/main/resources/: application.yml
kafka-demo/: pom.xml
kafka-demo/src/main/docker/: docker-compose.yml
kafka-demo/src/main/resources/: application.yml  logback-spring.xml
log-demo/: README.md  pom.xml
log-demo/src/main/java/org/gy/demo/log/: DemoApplication.java
log-demo/src/main/java/org/gy/demo/log/nio/: NioClient.java  (+2 more)
log-demo/src/main/resources/: application.yml  log4j2.xml
log-demo/src/test/java/org/gy/demo/log/: AtomicStampedReferenceTest.java  AtomicTest.java  BeanCopyTest.java  ClhSpinLock.java  ClhSpinLockTest.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DelayQueueTest.java  FIFOMutex.java  LockSupportTest.java  LogFileTest.java  McsSpinLock.java  ObjectMapperTest.java  ReentrantSpinLock.java  SemaphoreTest.java  SimpleSpinLock.java  SynchronousQueueTest.java  TestBufferOrder.java  TestUnSafe.java  TicketLock.java  WaitNotifyTest.java
mq-demo/: pom.xml
mq-demo/src/main/resources/: application.yml  logback-spring.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/org/gy/demo/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/test/java/org/gy/demo/mybatis/: EntityGeneratorDemo.java  MybatisDemoApplicationTests.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/org/gy/demo/mybatisplus/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/resources/: application.yml  spy.properties
mybatis-plus-demo/src/main/resources/mappers/: HelloWorldMapper.xml  HelloWorldNewMapper.xml  TestInventoryMapper.xml
mybatis-plus-demo/src/test/java/org/gy/demo/mybatisplus/: MybatisPlusDemoApplicationTests.java  MybatisolusGenerator.java
mybatis-plus-demo/src/test/resources/templates/: mapper.java.ftl  mapper.xml.ftl
redis-demo/: pom.xml
redis-demo/src/main/java/org/gy/demo/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/resources/: application-live.yml  application.yml  logback-spring.xml
redis-demo/src/test/java/org/gy/demo/redisdemo/: EventTest.java  LocalCacheTest.java  RedisCacheTest.java  RedisDemoApplicationTests.java  RedisTest.java  Test.java
redis-demo/src/test/resources/scripts/: anchorPkScript.lua  test.lua  test2.lua
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/org/gy/demo/springbatch/: SpringBatchDemoApplication.java
spring-batch-demo/src/test/java/org/gy/demo/springbatch/: SpringBatchDemoApplicationTests.java
test-mock-demo/: pom.xml
test-mock-demo/src/main/java/org/gy/demo/testmockdemo/: Test.java  TestMockDemoApplication.java
test-mock-demo/src/test/java/org/gy/demo/testmockdemo/: BenchmarkLoop.java  TestMockDemoApplicationTests.java
vertx-demo/: README.adoc  pom.xml
vertx-demo/src/main/java/org/gy/demo/vertx/: MainApplication.java
vertx-demo/src/main/resources/: log4j2.xml
vertx-demo/src/test/java/org/gy/demo/vertx/: TestMainVerticle.java
vertx-springboot-demo/: pom.xml
vertx-springboot-demo/src/main/java/org/gy/demo/vertx/: DemoApplication.java  package-info.java
vertx-springboot-demo/src/main/resources/: application.yml  logback-spring.xml
vertx-springboot-demo/src/main/resources/webroot/: index.html
webflux-demo/: pom.xml
webflux-demo/src/main/java/org/gy/demo/webflux/: WebfluxDemoApplication.java
webflux-demo/src/main/resources/: application.yml
webflux-demo/src/test/java/org/gy/demo/webflux/: AlgorithmTest.java  Dijkstra01.java  Dijkstra02.java  WebfluxDemoApplicationTests.java
(+303 files in other folders)
