<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gy.demo</groupId>
    <artifactId>spring-base-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-demo</artifactId>
  <packaging>pom</packaging>
  <properties>
    <java.version>1.8</java.version>
    <dubbo.version>2.7.15</dubbo.version>
  </properties>
  <modules>
    <module>dubbo-api-demo</module>
    <module>dubbo-provider-demo</module>
    <module>dubbo-consumer-demo</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gy.demo</groupId>
        <artifactId>dubbo-api-demo</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Apache Dubbo版本申明  -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <!--zookeeper 注册中心客户端引入 -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-zookeeper</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
